lib.fluidContent {
	templateRootPaths {
		100 = EXT:fsc_flexslider/Resources/Private/Templates
	}
	partialRootPaths {
		100 = EXT:fsc_flexslider/Resources/Private/Partials
	}
	layoutRootPaths {
        100 = EXT:fsc_flexslider/Resources/Private/Layouts
    }
}
tt_content {
	fsc_flexslider < lib.fluidContent
	fsc_flexslider {
		templateName = FscFlexslider
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = assets
			}
			20 = TmFrstn\FscFlexslider\DataProcessing\FscFlexsliderProcessor
		}
	}
}